<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/mike-boya.github.io\/"
        },
        "articleSection" : "post",
        "name" : "Offensive Security Certified Professional (OSCP): My Experience",
        "headline" : "Offensive Security Certified Professional (OSCP): My Experience",
        "description" : "Introduction It was a long ride, but I finally finished my OSCP certification by completing the lab portion and passing the practical exam. I learned so much during the course and earned what I feel is a cert worth its weight in gold. As I have mentioned in previous blog posts, I take pride in guiding my professional development and I felt that taking a hands-on penetration testing course would be a great challenge and learning experience.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-07-07 00:00:00 \u002b0000 UTC",
        "dateModified" : "2015-07-07 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/mike-boya.github.io\/post\/offensive-security-certified-professional-oscp-my-experience\/",
        "wordCount" : "1268",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Offensive Security Certified Professional (OSCP): My Experience</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.75.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://mike-boya.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://mike-boya.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Mike Boya">
  <meta name="msapplication-tooltip" content="Information Security">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="Information Security">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Offensive Security Certified Professional (OSCP): My Experience"/>
<meta name="twitter:description" content="Introduction It was a long ride, but I finally finished my OSCP certification by completing the lab portion and passing the practical exam. I learned so much during the course and earned what I feel is a cert worth its weight in gold. As I have mentioned in previous blog posts, I take pride in guiding my professional development and I felt that taking a hands-on penetration testing course would be a great challenge and learning experience."/>
<meta name="twitter:site" content="@mikeboya"/>

        <meta property="og:title" content="Offensive Security Certified Professional (OSCP): My Experience" />
<meta property="og:description" content="Introduction It was a long ride, but I finally finished my OSCP certification by completing the lab portion and passing the practical exam. I learned so much during the course and earned what I feel is a cert worth its weight in gold. As I have mentioned in previous blog posts, I take pride in guiding my professional development and I felt that taking a hands-on penetration testing course would be a great challenge and learning experience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mike-boya.github.io/post/offensive-security-certified-professional-oscp-my-experience/" />
<meta property="article:published_time" content="2015-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-07-07T00:00:00+00:00" />

        <meta property="og:image" content="https://mike-boya.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Offensive Security Certified Professional (OSCP): My Experience">
<meta itemprop="description" content="Introduction It was a long ride, but I finally finished my OSCP certification by completing the lab portion and passing the practical exam. I learned so much during the course and earned what I feel is a cert worth its weight in gold. As I have mentioned in previous blog posts, I take pride in guiding my professional development and I felt that taking a hands-on penetration testing course would be a great challenge and learning experience.">
<meta itemprop="datePublished" content="2015-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1268">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://mike-boya.github.io/css/main.css">
            <link rel="stylesheet" href="https://mike-boya.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://mike-boya.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64695407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://mike-boya.github.io/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://mike-boya.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mike-boya.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mike-boya.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://mike-boya.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-01'>
                                    October 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/synology-pushover-notifications/">Synology Pushover Notifications </a></h3>
                                
                                <time class="published" datetime=
                                    '2020-10-01'>
                                    October 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/metasploitctf2020-queen-of-diamonds-write-up/">Metasploit CTF 2020 - Queen Of Diamonds Write-Up</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-04'>
                                    February 4, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/sans-holiday-challenge-2018-writeup/">SANS Holiday Challenge 2018 - Writeup</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-17'>
                                    January 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/googlectf-spotted-quoll-write-up/">GoogleCTF - Spotted Quoll Write-Up</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-05-01'>
                                    May 1, 2016</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmike-boya.github.io%2fpost%2foffensive-security-certified-professional-oscp-my-experience%2f&amp;text=Offensive%20Security%20Certified%20Professional%20%28OSCP%29%3a%20My%20Experience&amp;via=mikeboya" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>










<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmike-boya.github.io%2fpost%2foffensive-security-certified-professional-oscp-my-experience%2f&amp;title=Offensive%20Security%20Certified%20Professional%20%28OSCP%29%3a%20My%20Experience" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmike-boya.github.io%2fpost%2foffensive-security-certified-professional-oscp-my-experience%2f&amp;title=Offensive%20Security%20Certified%20Professional%20%28OSCP%29%3a%20My%20Experience" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://mike-boya.github.io/post/offensive-security-certified-professional-oscp-my-experience/">Offensive Security Certified Professional (OSCP): My Experience</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-07-07'>
            July 7, 2015</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmike-boya.github.io%2fpost%2foffensive-security-certified-professional-oscp-my-experience%2f&amp;text=Offensive%20Security%20Certified%20Professional%20%28OSCP%29%3a%20My%20Experience&amp;via=mikeboya" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>










<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmike-boya.github.io%2fpost%2foffensive-security-certified-professional-oscp-my-experience%2f&amp;title=Offensive%20Security%20Certified%20Professional%20%28OSCP%29%3a%20My%20Experience" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmike-boya.github.io%2fpost%2foffensive-security-certified-professional-oscp-my-experience%2f&amp;title=Offensive%20Security%20Certified%20Professional%20%28OSCP%29%3a%20My%20Experience" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











      </ul>
    </section>
  

  

  <div id="content">
    <h2 id="introduction">Introduction</h2>
<p>It was a long ride, but I finally finished my OSCP certification by completing the lab portion and passing the practical exam. I learned so much during the course and earned what I feel is a cert worth its weight in gold. As I have mentioned in previous blog posts, I take pride in guiding my professional development and I felt that taking a hands-on penetration testing course would be a great challenge and learning experience. This post summarizes my thoughts on the entire course and process.</p>
<!-- raw HTML omitted -->
<h2 id="course-registration">Course Registration</h2>
<p>Offensive Security (offsec) offers 30, 60, or 90 days of lab time — I selected the 90 day option. After reading a plethora of reviews, I felt that it would help me to take my time and approach the course in a way that would allow me to learn the most information possible. Just a heads up - registration does require the use of a non-free email address (no gmail, yahoo, etc). I could expand on how the process works, but other reviews do an amazing job and the official FAQ page summarizes some additional info about registration here: <a href="http://www.offensive-security.com/faq/">http://www.offensive-security.com/faq/</a>.</p>
<h2 id="the-course-materials">The Course Materials</h2>
<p>The materials are provided to help guide your learning and development. Offsec supplies the student with ~300 page PDF lab guide and a number of video segments. The lab guide contains a number of exercises that will assist with learning by having the student perform the task at hand. I found myself very familiar with some topics (SSH tunneling) and completely in the dark on the others (buffer overflows). I made sure that I took the time to perform extra research and practice the topics I was not as familiar with. I do recommend completing all the exercises, because it pays off in the long run and will even assist you with some of the boxes in the lab.</p>
<h2 id="the-lab">The Lab</h2>
<p>The lab is by far the best part about this course. If you have ever spun up a vulnerable VM (metasploitable, De-ICE, etc.) to practice attacking techniques, you know that you need to configure and setup your &ldquo;lab&rdquo; &ndash; which can result in you learning hints about the machine. The Offsec lab gives you access to ~50 machines spread out across four networks that range in difficulty which was quite a change from attacking a single vulnerable VM. As you progress in the lab, you will uncover juicy details about the users and ultimately start to refer to the machines by name - aka &ldquo;last night I rooted pain.&rdquo;</p>
<p>Personally, I tried to own as much of the lab as possible. It taught me so much and gaining SYSTEM/root on some of the tougher systems definitely prepared me for the practical exam. At the end of my lab time, I got all the systems with the exception of two, I decided to start preparing for the exam instead of completing these boxes.</p>
<p>In terms of documentation, it really comes down to the student. The course guide recommends KeepNote, but I was more comfortable creating a directory structure and working with flat files that aligned with my daily process at work and my IR experience. My advice is to find what style works for you and document as much as possible. Enumeration is key and it is worth keeping all of your enumeration results so you can rotate to different machines in the lab and not re-scan every time.</p>
<p>If I could change one thing about my lab time, I would have drafted the final report as I went along. I read reviews that mentioned the same tactic but it is difficult to type up your step-by-step guide when you are running around your house celebrating because you got root! I did, however, use this tactic for the exam, which I describe later.</p>
<p>When I was concentrating on the lab, I spent around four hours a day during the week and up to eight hours on the weekends. Just a quick warning - as soon as you sign up for this course and commit to spending all your time doing it, life will get in the way. Be prepared to isolate yourself to get it done. You need to put in the proper time to truly get the most out of this course.</p>
<h2 id="the-exam">The Exam</h2>
<p>As many other OSCP reviews have mentioned, there are limitations on the use of Metasploit as well as automated vulnerability scanners such as Nessus or OpenVAS. I wouldn&rsquo;t lean on these tools too heavily in the lab but do not avoid them either. The lab is there for you to try different tools and techniques and there are different ways into each box, use that practice time to your advantage.</p>
<p>Offsec allots you 24 hours to complete the exam and 24 hours to draft your accompanying report. I scheduled the exam for Saturday morning and ensured that I had enough coffee, snacks, energy drinks, music, etc. for the full 48-hour period. I received the email right on time, dove into the exam guide, connected to the VPN and buckled down on achieving my goal. After about eight hours, I had enough points to pass and I focused on gathering all the information and forming a rough draft of screenshots and evidence for my report to simply the report generation. I spent another two hours drafting a complete report. The next morning, I woke up and proofread the report, and finished tweaking any formatting. After I felt comfortable with my documentation, I submitted my report and received the notification that Offensive Security had received my deliverables. I should have felt confident at this point, but I couldn&rsquo;t fight the doubt that I had forgotten something. All that was eradicated when I received the notice that I had successfully completed the certification challenge early Tuesday morning.</p>
<p>As far as recommendations for the exam, make sure that you are prepared for highs and lows. There will be times during your 24 hours that you will doubt your skills and think you were not ready for the test &ndash; use that time to take a break and go for a walk or grab some grub. The other tips I have for the exam are: 1.) Enumerate until you understand the box like the SysAdmin would &ndash; what&rsquo;s running, any special configurations, any vulnerable versions? 2.) Organize your time and don&rsquo;t become hyper-focused on one machine, multitasking helps. 3.) Compile a very rough draft of your report as you go. It was so helpful to have everything prepared and laid out for my report before my VPN access was clipped. It reduced my stress about missing something important. Don&rsquo;t get too excited when you root a box and forget to collect the associated information and screenshots.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This was the most challenging and rewarding course that I have ever experienced. You truly get what you put in with the OSCP. I spent hours (cough&hellip; cough&hellip; days) on some of these machines and learned so much by trying different attacks in the immense &ldquo;playground&rdquo; that Offsec generously assembled. My recommendation for those interested in taking the course is to spend as much time in the labs as possible. The motto &ldquo;Try Harder&rdquo; and the more difficult boxes will frustrate you but I promise when you finish the course you will miss the lab environment. The course was well worth the time and money and I have increased not only my attacking skills, but my overall security skills in the process.</p>
<p>Feel free to comment or message me on twitter if you have any questions!</p>
<p>-Mike (<!-- raw HTML omitted -->@mikeboya<!-- raw HTML omitted -->)</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://mike-boya.github.io/categories/oscp">OSCP</a></li>
                
                
                <li><a class="article-category-link" href="https://mike-boya.github.io/categories/offensive-security">Offensive Security</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-mike-boya-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://mike-boya.github.io/post/blog-migration-helloworld2/"
                class="button big previous">Blog Migration: HelloWorld2</a></li>
    

    
        <li><a href="https://mike-boya.github.io/post/exploit-exercises-nebula-level00/"
                class="button big next">Exploit Exercises - Nebula Level00</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://mike-boya.github.io/'><img src="https://mike-boya.github.io/images/logo.jpg" class="intro-circle" width="" alt="Logo" /></a>
      
    
    
      <header>
        <h2>Mike Boya</h2>
        <p>Infosec Blog</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/mike-boya" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mike-boya-a444a927" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mikeboya" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2020-10-01'>
                October 1, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/synology-pushover-notifications/">Synology Pushover Notifications </a>
              </h3>
              
              <time class="published" datetime='2020-10-01'>
                October 1, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/metasploitctf2020-queen-of-diamonds-write-up/">Metasploit CTF 2020 - Queen Of Diamonds Write-Up</a>
              </h3>
              
              <time class="published" datetime='2020-02-04'>
                February 4, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/sans-holiday-challenge-2018-writeup/">SANS Holiday Challenge 2018 - Writeup</a>
              </h3>
              
              <time class="published" datetime='2019-01-17'>
                January 17, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/googlectf-spotted-quoll-write-up/">GoogleCTF - Spotted Quoll Write-Up</a>
              </h3>
              
              <time class="published" datetime='2016-05-01'>
                May 1, 2016
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://mike-boya.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/exploit-exercises/">exploit-exercises</a>
                <span style="float:right;">20</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/ctf/">ctf</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/sans-holiday-hack/">sans-holiday-hack</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/homelab/">homelab</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/offensive-security/">offensive-security</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/oscp/">oscp</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/stego/">stego</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/synology/">synology</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/mike-boya" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mike-boya-a444a927" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mikeboya" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Mike Boya
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://mike-boya.github.io/js/util.js"></script>
      <script src="https://mike-boya.github.io/js/main.js"></script>
      <script src="https://mike-boya.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

