<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/mike-boya.github.io\/"
        },
        "articleSection" : "post",
        "name" : "Infosec Certifications: Are They Really Worth It?",
        "headline" : "Infosec Certifications: Are They Really Worth It?",
        "description" : "One of the most frequently asked questions I receive from individuals looking to enter the Information Security field is: \x26ldquo;Should I pursue certifications?\x26rdquo;\nI have had many in-depth conversation on this topic with my peers, so I\x27ll share my thoughts and logic on the subject here.\nThe answer to this question is not black and white \x26ndash; it is subjective and highly dependent on the individual. I know several smart and knowledgeable professionals with 0 certifications, and an equal number of smart and knowledgeable professionals with 10-20 certs.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2015",
        "datePublished": "2015-06-29 00:00:00 \x2b0000 UTC",
        "dateModified" : "2015-06-29 00:00:00 \x2b0000 UTC",
        "url" : "https:\/\/mike-boya.github.io\/post\/infosec-certifications-are-they-really-worth-it\/",
        "wordCount" : "758",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Infosec Certifications: Are They Really Worth It?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.62.2" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://mike-boya.github.io/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://mike-boya.github.io/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Mike Boya">
  <meta name="msapplication-tooltip" content="Information Security">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="Information Security">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Infosec Certifications: Are They Really Worth It?"/>
<meta name="twitter:description" content="One of the most frequently asked questions I receive from individuals looking to enter the Information Security field is: &ldquo;Should I pursue certifications?&rdquo;
I have had many in-depth conversation on this topic with my peers, so I&#39;ll share my thoughts and logic on the subject here.
The answer to this question is not black and white &ndash; it is subjective and highly dependent on the individual. I know several smart and knowledgeable professionals with 0 certifications, and an equal number of smart and knowledgeable professionals with 10-20 certs."/>
<meta name="twitter:site" content="@mikeboya"/>

        <meta property="og:title" content="Infosec Certifications: Are They Really Worth It?" />
<meta property="og:description" content="One of the most frequently asked questions I receive from individuals looking to enter the Information Security field is: &ldquo;Should I pursue certifications?&rdquo;
I have had many in-depth conversation on this topic with my peers, so I&#39;ll share my thoughts and logic on the subject here.
The answer to this question is not black and white &ndash; it is subjective and highly dependent on the individual. I know several smart and knowledgeable professionals with 0 certifications, and an equal number of smart and knowledgeable professionals with 10-20 certs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mike-boya.github.io/post/infosec-certifications-are-they-really-worth-it/" />
<meta property="article:published_time" content="2015-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-06-29T00:00:00+00:00" />

        <meta property="og:image" content="https://mike-boya.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Infosec Certifications: Are They Really Worth It?">
<meta itemprop="description" content="One of the most frequently asked questions I receive from individuals looking to enter the Information Security field is: &ldquo;Should I pursue certifications?&rdquo;
I have had many in-depth conversation on this topic with my peers, so I&#39;ll share my thoughts and logic on the subject here.
The answer to this question is not black and white &ndash; it is subjective and highly dependent on the individual. I know several smart and knowledgeable professionals with 0 certifications, and an equal number of smart and knowledgeable professionals with 10-20 certs.">
<meta itemprop="datePublished" content="2015-06-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-06-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="758">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://mike-boya.github.io/css/main.css">
            <link rel="stylesheet" href="https://mike-boya.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://mike-boya.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64695407-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://mike-boya.github.io/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://mike-boya.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://mike-boya.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://mike-boya.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://mike-boya.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://mike-boya.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://mike-boya.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/metasploitctf2020-queen-of-diamonds-write-up/">Metasploit CTF 2020 - Queen Of Diamonds Write-Up</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-04'>
                                    February 4, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-02-04'>
                                    February 4, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/sans-holiday-challenge-2018-writeup/">SANS Holiday Challenge 2018 - Writeup</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-17'>
                                    January 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/googlectf-spotted-quoll-write-up/">GoogleCTF - Spotted Quoll Write-Up</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-05-01'>
                                    May 1, 2016</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://mike-boya.github.io/post/gse-results/">GSE Results</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-04-21'>
                                    April 21, 2016</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmike-boya.github.io%2fpost%2finfosec-certifications-are-they-really-worth-it%2f&amp;text=Infosec%20Certifications%3a%20Are%20They%20Really%20Worth%20It%3f&amp;via=mikeboya" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>










<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmike-boya.github.io%2fpost%2finfosec-certifications-are-they-really-worth-it%2f&amp;title=Infosec%20Certifications%3a%20Are%20They%20Really%20Worth%20It%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmike-boya.github.io%2fpost%2finfosec-certifications-are-they-really-worth-it%2f&amp;title=Infosec%20Certifications%3a%20Are%20They%20Really%20Worth%20It%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://mike-boya.github.io/post/infosec-certifications-are-they-really-worth-it/">Infosec Certifications: Are They Really Worth It?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2015-06-29'>
            June 29, 2015</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmike-boya.github.io%2fpost%2finfosec-certifications-are-they-really-worth-it%2f&amp;text=Infosec%20Certifications%3a%20Are%20They%20Really%20Worth%20It%3f&amp;via=mikeboya" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>










<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmike-boya.github.io%2fpost%2finfosec-certifications-are-they-really-worth-it%2f&amp;title=Infosec%20Certifications%3a%20Are%20They%20Really%20Worth%20It%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmike-boya.github.io%2fpost%2finfosec-certifications-are-they-really-worth-it%2f&amp;title=Infosec%20Certifications%3a%20Are%20They%20Really%20Worth%20It%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>











      </ul>
    </section>
  

  

  <div id="content">
    <p>One of the most frequently asked questions I receive from individuals looking to enter the Information Security field is: &ldquo;Should I pursue certifications?&rdquo;</p>
<!-- raw HTML omitted -->
<p>I have had many in-depth conversation on this topic with my peers, so I'll share my thoughts and logic on the subject here.</p>
<p>The answer to this question is not black and white &ndash; it is subjective and highly dependent on the individual. I know several smart and knowledgeable professionals with 0 certifications, and an equal number of smart and knowledgeable professionals with 10-20 certs. That said, I have also met individuals with a large number of certifications who are lacking skills, and vice-versa.</p>
<p>While some of my friends and colleagues have strict opinions on the topic, my view is this: you need to know yourself.</p>
<p>I find exercise to be a helpful analogy in this case. For example: many people work out every single day and are in fantastic shape. I, however, am not one of those people. It's difficult for me to get motivated and hit the gym &ldquo;just because.&rdquo; Instead, I need a short term goal in order to maintain my focus and guide my training. I recently completed my first Tough Mudder in Southern California and found it extremely beneficial to have an imminent event with a set date, motivating me to get prepared and exercise.</p>
<p>After coming to this realization about myself, I acknowledged that the same applies to InfoSec. With a certification exam on the calendar, I'm more likely to skip an hour of TV at night and focus on studying instead. Again, this is not set in stone and I have self-taught myself on many different topics, but sometimes having an exam looming on the horizon can motivate me to really focus and learn a topic in-depth.</p>
<p>I have yet to come across a course or certification from which I gained nothing, and I find that to be a telling sign that you get what you put in. As an individual who loves the command-line and prefers to cut up and massage data that way, I still found an excel course beneficial to my skillset. Others, even a few close friends of mine, are extremely skilled and do not feel the need to participate. They can stay in shape on their own, if you will.</p>
<p>In my current studies, I've come across two authors with the SANS GSE certification, Chris Sanders (Practical Packet Analysis, Applied NSM) and TJ O'Connor (Violent Python). With the technical knowledge and depth they broadcast through their writing and presentation of topics, I sense that a strong foundation was solidified by achieving this prestigious accolade. Just as I will continue to buy and read their work, I now view the SANS GSE as a credential I'd like to someday obtain.</p>
<p>Early in my career, I was influenced by more experienced InfoSec professionals. When making professional decisions, I would often change my own personal views depending on who I talked to. It took me a few years to realize that each decision is based on the individual and their learning style. In that respect, I hope that this post will help other young professionals.</p>
<p>For what it's worth, having at least a few certifications will help you to get by human resources at larger companies. I won't delve into this topic too much, but I will say that I never want to be restricted by something that is within my power to control.</p>
<p>The last point I will address is the cost of certifications. The process of using certifications to guide your short term goals can sometimes be obstructed by the financial cost of these courses. In my career, I have been lucky enough to work for a company that is invested in my training and development, fronting much of the cost for these certifications. I do have a great appreciation for companies with this mindset, though I find myself on both sides of the spectrum when it comes to paying your own way. If you are not fortunate enough to have an employer that will foot the bill as you sharpen your skill set, I would recommend that you save money and focus only on the training/certifications that will greatly increase your skills (or help you get past the HR screening process and on to a technical interview).</p>
<p>Of course there are plenty of stances and opinions on the subject. If you would like to chat or share your thoughts, feel free to comment, message me on Twitter or send an email.</p>
<p>-Mike (<!-- raw HTML omitted -->@mikeboya<!-- raw HTML omitted -->)</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-mike-boya-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://mike-boya.github.io/post/introduction/"
                class="button big previous">Introduction</a></li>
    

    
        <li><a href="https://mike-boya.github.io/post/blog-migration-helloworld2/"
                class="button big next">Blog Migration: HelloWorld2</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://mike-boya.github.io/'><img src="https://mike-boya.github.io/images/logo.jpg" class="intro-circle" width="" alt="Logo" /></a>
      
    
    
      <header>
        <h2>Mike Boya</h2>
        <p>Infosec Blog</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/mike-boya" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mike-boya-a444a927" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mikeboya" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/metasploitctf2020-queen-of-diamonds-write-up/">Metasploit CTF 2020 - Queen Of Diamonds Write-Up</a>
              </h3>
              
              <time class="published" datetime='2020-02-04'>
                February 4, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2020-02-04'>
                February 4, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/sans-holiday-challenge-2018-writeup/">SANS Holiday Challenge 2018 - Writeup</a>
              </h3>
              
              <time class="published" datetime='2019-01-17'>
                January 17, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/googlectf-spotted-quoll-write-up/">GoogleCTF - Spotted Quoll Write-Up</a>
              </h3>
              
              <time class="published" datetime='2016-05-01'>
                May 1, 2016
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://mike-boya.github.io/post/gse-results/">GSE Results</a>
              </h3>
              
              <time class="published" datetime='2016-04-21'>
                April 21, 2016
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://mike-boya.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/exploit-exercises/">exploit-exercises</a>
                <span style="float:right;">20</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/ctf/">ctf</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/sans-holiday-hack/">sans-holiday-hack</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/offensive-security/">offensive-security</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/oscp/">oscp</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://mike-boya.github.io/categories/stego/">stego</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/mike-boya" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mike-boya-a444a927" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mikeboya" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Mike Boya
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://mike-boya.github.io/js/util.js"></script>
      <script src="https://mike-boya.github.io/js/main.js"></script>
      <script src="https://mike-boya.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

